AHMAD BIN ABDULLAH;980101-14-5678;1998-01-01;0123456789;ahmad@gmail.com;123 JALAN RAJA, KUALA LUMPUR;FLU
SITI BINTI IBRAHIM;870202-07-8910;1987-02-02;0198765432;siti@gmail.com;456 JALAN KEDAH, PETALING JAYA;ALLERGY
FATIN BT AHMAD;900303-12-3456;1990-03-03;0112345678;fatin@gmail.com;789 JALAN PERAK, SHAH ALAM;HEADACHE
NURUL HUDA BT ALI;950404-01-2345;1995-04-04;0187654321;nurul@gmail.com;321 JALAN JOHOR, JOHOR BAHRU;FEVER
MICHAEL TAN;830505-11-1111;1983-05-05;0176543210;michael@gmail.com;567 JALAN PENANG, GEORGE TOWN;COUGH
AISYAH BT JABAR;960606-22-2222;1996-06-06;0165432109;aisyah@gmail.com;890 JALAN KELANTAN, IPOH;STOMACHACHE
REDZA BIN SELASA;910707-33-3333;1991-07-07;0143210987;akane@gmail.com;234 JALAN MELAKA, MELAKA;COLD
KUMAR RAJ;920808-44-4444;1992-08-08;0132109876;kumar@gmail.com;678 JALAN SEREMBAN, SEREMBAN;FLU
ROBERT NG;970909-55-5555;1997-09-09;0154321098;robert@gmail.com;123 JALAN SABAH, KOTA KINABALU;HEADACHE
CHE KHAIRUL BIN CHE ARIZAN;840101-66-6666;1984-01-01;0123456789;aulia@gmail.com;456 JALAN SARAWAK, KUCHING;ALLERGY
KUMAR RAJ;920202-77-7777;1992-02-02;0198765432;kumar@gmail.com;789 JALAN MIRI, MIRI;FEVER
HAIKAL IMAN BIN SABTU;930303-88-8888;1993-03-03;0112345678;haikal@gmail.com;321 JALAN SANDAKAN, SANDAKAN;COUGH
AHMED BIN ALI;940404-99-9999;1994-04-04;0187654321;ahmed@gmail.com;567 JALAN TAWAU, TAWAU;STOMACHACHE
PRIYA DEVI;890505-00-0000;1989-05-05;0176543210;priya@gmail.com;890 JALAN SIBU, SIBU;COLD
JUSTIN TIMBERTASIK;870606-11-1111;1987-06-06;0165432109;justin@gmail.com;234 JALAN BINTULU, BINTULU;FLU
JOANNE LEE;860707-22-2222;1986-07-07;0143210987;joanne@gmail.com;678 JALAN LABUAN, LABUAN;HEADACHE
NISHA KUMAR;920808-33-3333;1992-08-08;0132109876;nisha@gmail.com;123 JALAN PUTRAJAYA, PUTRAJAYA;ALLERGY
DANIEL FARHAN BIN ISNIN;900909-44-4444;1990-09-09;0154321098;daniel@gmail.com;456 JALAN CYBERJAYA, CYBERJAYA;FEVER
EMMA BT AMNI;950101-55-5555;1995-01-01;0123456789;emma@gmail.com;789 JALAN ALOR SETAR, ALOR SETAR;COUGH
ADIB BIN ZAINAL;980202-12-3456;1998-02-02;0123456789;adib@gmail.com;123 JALAN DAMANSARA, KUALA LUMPUR;FLU
ZARA BT HANIS;930303-07-8910;1993-03-03;0198765432;zara@gmail.com;456 JALAN AMPANG, PETALING JAYA;ALLERGY
ALYA BT ARIF;920404-01-2345;1992-04-04;0112345678;alya@gmail.com;789 JALAN SENTUL, SHAH ALAM;HEADACHE
RAZIF BIN HARUN;970505-02-2345;1997-05-05;0187654321;razif@gmail.com;321 JALAN SEGAMBUT, KUALA LUMPUR;FEVER
SYAZA TAN;860606-13-4444;1986-06-06;0176543210;syaza@gmail.com;567 JALAN CHERAS, GEORGE TOWN;COUGH
AMINAH BT ABDULLAH;890707-15-7777;1989-07-07;0165432109;aminah@gmail.com;890 JALAN KEPONG, IPOH;STOMACHACHE
HAKIM BIN ISMAIL;910808-19-3333;1991-08-08;0143210987;hakim@gmail.com;234 JALAN PUCHONG, MELAKA;COLD
FARAH BT AZIZ;940909-20-2222;1994-09-09;0132109876;farah@gmail.com;678 JALAN DAMAI, SEREMBAN;FLU
NADIM BIN MUSTAFA;880101-21-1111;1988-01-01;0154321098;nadim@gmail.com;123 JALAN HARTAMAS, KOTA KINABALU;HEADACHE
NURUL ASYIKIN BT AHMAD;870202-22-5555;1987-02-02;0123456789;asyikin@gmail.com;456 JALAN AMPANG, KUCHING;ALLERGY
EHSAN BT KADIR;960303-23-9999;1996-03-03;0198765432;ehsan@gmail.com;789 JALAN SEMENYIH, CYBERJAYA;FEVER
