Ahmad bin Abdullah; 980101-14-5678; 1998-01-01; 0123456789; ahmad@gmail.com; 123 Jalan Raja, Kuala Lumpur; Flu
Siti binti Ibrahim; 870202-07-8910; 1987-02-02; 0198765432; siti@gmail.com; 456 Jalan Kedah, Petaling Jaya; Allergy
Fatin bt Ahmad; 900303-12-3456; 1990-03-03; 0112345678; fatin@gmail.com; 789 Jalan Perak, Shah Alam; Headache
Nurul Huda bt Ali; 950404-01-2345; 1995-04-04; 0187654321; nurul@gmail.com; 321 Jalan Johor, Johor Bahru; Fever
Michael Tan; 830505-11-1111; 1983-05-05; 0176543210; michael@gmail.com; 567 Jalan Penang, George Town; Cough
Aisyah bt Jabar; 960606-22-2222; 1996-06-06; 0165432109; aisyah@gmail.com; 890 Jalan Kelantan, Ipoh; Stomachache
Redza bin Selasa; 910707-33-3333; 1991-07-07; 0143210987; akane@gmail.com; 234 Jalan Melaka, Melaka; Cold
Kumar Raj; 920808-44-4444; 1992-08-08; 0132109876; kumar@gmail.com; 678 Jalan Seremban, Seremban; Flu
Robert Ng; 970909-55-5555; 1997-09-09; 0154321098; robert@gmail.com; 123 Jalan Sabah, Kota Kinabalu; Headache
Che Khairul bin Che Arizan; 840101-66-6666; 1984-01-01; 0123456789; aulia@gmail.com; 456 Jalan Sarawak, Kuching; Allergy
Kumar Raj; 920202-77-7777; 1992-02-02; 0198765432; kumar@gmail.com; 789 Jalan Miri, Miri; Fever
Haikal Iman bin Sabtu; 930303-88-8888; 1993-03-03; 0112345678; haikal@gmail.com; 321 Jalan Sandakan, Sandakan; Cough
Ahmed bin Ali; 940404-99-9999; 1994-04-04; 0187654321; ahmed@gmail.com; 567 Jalan Tawau, Tawau; Stomachache
Priya Devi; 890505-00-0000; 1989-05-05; 0176543210; priya@gmail.com; 890 Jalan Sibu, Sibu; Cold
Justin Timbertasik; 870606-11-1111; 1987-06-06; 0165432109; justin@gmail.com; 234 Jalan Bintulu, Bintulu; Flu
Joanne Lee; 860707-22-2222; 1986-07-07; 0143210987; joanne@gmail.com; 678 Jalan Labuan, Labuan; Headache
Nisha Kumar; 920808-33-3333; 1992-08-08; 0132109876; nisha@gmail.com; 123 Jalan Putrajaya, Putrajaya; Allergy
Daniel Farhan bin Isnin; 900909-44-4444; 1990-09-09; 0154321098; daniel@gmail.com; 456 Jalan Cyberjaya, Cyberjaya; Fever
Emma bt Amni; 950101-55-5555; 1995-01-01; 0123456789; emma@gmail.com; 789 Jalan Alor Setar, Alor Setar; Cough
Adib bin Zainal; 980202-12-3456; 1998-02-02; 0123456789; adib@gmail.com; 123 Jalan Damansara, Kuala Lumpur; Flu
Zara bt Hanis; 930303-07-8910; 1993-03-03; 0198765432; zara@gmail.com; 456 Jalan Ampang, Petaling Jaya; Allergy
Alya bt Arif; 920404-01-2345; 1992-04-04; 0112345678; alya@gmail.com; 789 Jalan Sentul, Shah Alam; Headache
Razif bin Harun; 970505-02-2345; 1997-05-05; 0187654321; razif@gmail.com; 321 Jalan Segambut, Kuala Lumpur; Fever
Syaza Tan; 860606-13-4444; 1986-06-06; 0176543210; syaza@gmail.com; 567 Jalan Cheras, George Town; Cough
Aminah bt Abdullah; 890707-15-7777; 1989-07-07; 0165432109; aminah@gmail.com; 890 Jalan Kepong, Ipoh; Stomachache
Hakim bin Ismail; 910808-19-3333; 1991-08-08; 0143210987; hakim@gmail.com; 234 Jalan Puchong, Melaka; Cold
Farah bt Aziz; 940909-20-2222; 1994-09-09; 0132109876; farah@gmail.com; 678 Jalan Damai, Seremban; Flu
Nadim bin Mustafa; 880101-21-1111; 1988-01-01; 0154321098; nadim@gmail.com; 123 Jalan Hartamas, Kota Kinabalu; Headache
Nurul Asyikin bt Ahmad; 870202-22-5555; 1987-02-02; 0123456789; asyikin@gmail.com; 456 Jalan Ampang, Kuching; Allergy
Ehsan bt Kadir; 960303-23-9999; 1996-03-03; 0198765432; ehsan@gmail.com; 789 Jalan Semenyih, Cyberjaya; Fever